{
  "name": "@personare/slush-react-component-generator",
  "version": "1.0.0",
  "description": "A slush generator for create a React component in isolation.",
  "main": "slushfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Personare/react-component-generator.git"
  },
  "keywords": [
    "slushgenerator",
    "react",
    "component"
  ],
  "author": {
    "name": "Cauê Alves",
    "email": "cauealveseng@gmail.com",
    "url": "http://cauealves.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Personare/react-component-generator/issues"
  },
  "homepage": "https://github.com/Personare/react-component-generator#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-conflict": "^0.4.0",
    "gulp-git": "^1.9.0",
    "gulp-install": "^0.6.0",
    "gulp-rename": "^1.2.2",
    "gulp-template": "^4.0.0",
    "inquirer": "^1.1.2",
    "underscore.string": "^3.3.4"
  }
}
