{
  "name": "react-component-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Personare/react-component-boilerplate.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Personare/react-component-boilerplate/issues"
  },
  "homepage": "https://github.com/Personare/react-component-boilerplate#readme",
  "devDependencies": {
    "eslint": "3.1.0",
    "eslint-config-airbnb": "9.0.1",
    "eslint-plugin-import": "1.10.3",
    "eslint-plugin-jsx-a11y": "2.0.1",
    "eslint-plugin-react": "5.2.2"
  }
}
