{
  "name": "@personare/<%= slugName %>",
  "version": "<%= version %>",
  "description": "<%= description %>",
  "private": true,
  "main": "dist/<%= slugName %>.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "npm test -- --watch",
    "lint": "standard --verbose | snazzy",
    "lint:fix": "standard --fix",
    "storybook": "start-storybook -p 9001 -c storybook",
    "build-storybook": "build-storybook -c storybook",
    "test-storybook": "storyshots -c storybook",
    "build": "npm run lint && npm test && npm run dist && npm run ghpages",
    "dist": "webpack -p --config storybook/webpack.dist.config.js",
    "ghpages": "storybook-to-ghpages",
    "prepush": "npm run lint && npm run test",
    "serve": "npm run storybook",
    "pub": "npm publish --access=public",
    "preversion": "npm test",
    "postversion": "npm run pub"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/personare/<%= slugName %>.git"
  },
  "bugs": {
    "url": "git+https://github.com/personare/<%= slugName %>/issues"
  },
  "homepage": "https://github.com/personare/<%= slugName %>#readme",
  "engine": "node >= 6.0.0",
  "devDependencies": {
    "@kadira/storybook": "^2.5.2",
    "@kadira/storybook-deployer": "^1.2.0",
    "@kadira/storyshots": "^1.1.3",
    "@personare/react-storybook-decorator-github-corner": "^0.1.5",
    "babel-core": "^6.14.0",
    "babel-jest": "^15.0.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "enzyme": "^2.4.1",
    "husky": "^0.11.8",
    "ignore-styles": "^5.0.1",
    "jest-cli": "^15.1.1",
    "raw-loader": "^0.5.1",
    "snazzy": "^5.0.0",
    "standard": "^8.2.0",
    "standard-loader": "^5.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-validator": "^2.2.7"
  },
  "dependencies": {
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  }
}
